# simple-agent

./: README.md  pom.xml  test.md
simple-agent-client/: pom.xml
simple-agent-client/src/main/java/com/ixingji/agent/client/: ActorClient.java
simple-agent-grpc/: pom.xml
simple-agent-server/: pom.xml
simple-agent-server/src/main/java/com/ixingji/agent/server/: ServerActor.java  ServerScheduler.java  ServerStarter.java
simple-agent-server/src/main/java/com/ixingji/agent/server/action/: ActionHandler.java  ActionManager.java  ActionStatus.java  CommandActionHandler.java  HiActionHandler.java
simple-agent-server/src/main/java/com/ixingji/agent/server/config/: AgentServerConfig.java  ScheduleConfig.java
simple-agent-server/src/main/java/com/ixingji/agent/server/exception/: JobNotFoundException.java  SecretMismatchException.java
simple-agent-server/src/main/java/com/ixingji/agent/server/job/: DemoJob.java
simple-agent-server/src/main/java/com/ixingji/agent/server/util/: AgentServerUtils.java  AssertUtils.java  CmdUtils.java
simple-agent-server/src/main/resources/: agent.yml  log4j2.xml
simple-mysql-agent-guarder/: README.md  pom.xml
simple-mysql-agent-guarder/src/main/java/com/ixingji/agent/guarder/: GuarderStarter.java
simple-mysql-agent-guarder/src/main/java/com/ixingji/agent/guarder/config/: AgentGuarderConfig.java
simple-mysql-agent-guarder/src/main/java/com/ixingji/agent/guarder/constant/: AgentGuarderConstants.java
simple-mysql-agent-guarder/src/main/java/com/ixingji/agent/guarder/exception/: AuthCheckFailedException.java  RegisterFailedException.java  ServerJarNotFoundException.java
simple-mysql-agent-guarder/src/main/java/com/ixingji/agent/guarder/helper/: AgentServerHelper.java
simple-mysql-agent-guarder/src/main/java/com/ixingji/agent/guarder/model/: AgentFile.java  AgentFileContent.java  RelateZKRequest.java
simple-mysql-agent-guarder/src/main/java/com/ixingji/agent/guarder/util/: AESUtils.java  AgentGuarderUtils.java  JSONUtils.java  OSUtils.java  PropertiesUtils.java
simple-mysql-agent-server/: pom.xml
simple-mysql-agent-server/src/main/java/com/ixingji/: App.java
simple-mysql-agent-server/src/test/java/com/ixingji/: AppTest.java
